# total 47 errors

parameters:
    ignoreErrors:
        -
            message: '#^Property CodeIgniter\\Database\\OCI8\\Connection\:\:\$resetStmtId has no type specified\.$#'
            count: 1
            path: ../../system/Database/OCI8/Connection.php

        -
            message: '#^Property CodeIgniter\\Database\\OCI8\\Connection\:\:\$validDSNs has no type specified\.$#'
            count: 1
            path: ../../system/Database/OCI8/Connection.php

        -
            message: '#^Property CodeIgniter\\Database\\Postgre\\Connection\:\:\$connect_timeout has no type specified\.$#'
            count: 1
            path: ../../system/Database/Postgre/Connection.php

        -
            message: '#^Property CodeIgniter\\Database\\Postgre\\Connection\:\:\$options has no type specified\.$#'
            count: 1
            path: ../../system/Database/Postgre/Connection.php

        -
            message: '#^Property CodeIgniter\\Database\\Postgre\\Connection\:\:\$service has no type specified\.$#'
            count: 1
            path: ../../system/Database/Postgre/Connection.php

        -
            message: '#^Property CodeIgniter\\Database\\Postgre\\Connection\:\:\$sslmode has no type specified\.$#'
            count: 1
            path: ../../system/Database/Postgre/Connection.php

        -
            message: '#^Property CodeIgniter\\Config\\Factory@anonymous/tests/system/Config/FactoriesTest\.php\:89\:\:\$widgets has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/FactoriesTest.php

        -
            message: '#^Property RegistrarConfig\:\:\$bar has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/RegistrarConfig.php

        -
            message: '#^Property RegistrarConfig\:\:\$foo has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/RegistrarConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$FOO has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$QEMPTYSTR has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$QFALSE has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$QZERO has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$QZEROSTR has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$alpha has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$bravo has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$charlie has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$crew has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$default has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$delta has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$dessert has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$echo has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$first has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$float has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$foxtrot has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$fruit has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$golf has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$int has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$longie has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$one_deep has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$onedeep has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$onedeep_value has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$password has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$second has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$shortie has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property SimpleConfig\:\:\$simple has no type specified\.$#'
            count: 1
            path: ../../tests/system/Config/fixtures/SimpleConfig.php

        -
            message: '#^Property CodeIgniter\\Database\\Live\\ConnectTest\:\:\$group1 has no type specified\.$#'
            count: 1
            path: ../../tests/system/Database/Live/ConnectTest.php

        -
            message: '#^Property CodeIgniter\\Database\\Live\\ConnectTest\:\:\$group2 has no type specified\.$#'
            count: 1
            path: ../../tests/system/Database/Live/ConnectTest.php

        -
            message: '#^Property CodeIgniter\\Database\\Live\\ConnectTest\:\:\$tests has no type specified\.$#'
            count: 1
            path: ../../tests/system/Database/Live/ConnectTest.php

        -
            message: '#^Property class@anonymous/tests/system/Database/Live/GetTest\.php\:256\:\:\$country has no type specified\.$#'
            count: 1
            path: ../../tests/system/Database/Live/GetTest.php

        -
            message: '#^Property class@anonymous/tests/system/Database/Live/GetTest\.php\:256\:\:\$created_at has no type specified\.$#'
            count: 1
            path: ../../tests/system/Database/Live/GetTest.php

        -
            message: '#^Property class@anonymous/tests/system/Database/Live/GetTest\.php\:256\:\:\$deleted_at has no type specified\.$#'
            count: 1
            path: ../../tests/system/Database/Live/GetTest.php

        -
            message: '#^Property class@anonymous/tests/system/Database/Live/GetTest\.php\:256\:\:\$email has no type specified\.$#'
            count: 1
            path: ../../tests/system/Database/Live/GetTest.php

        -
            message: '#^Property class@anonymous/tests/system/Database/Live/GetTest\.php\:256\:\:\$id has no type specified\.$#'
            count: 1
            path: ../../tests/system/Database/Live/GetTest.php

        -
            message: '#^Property class@anonymous/tests/system/Database/Live/GetTest\.php\:256\:\:\$name has no type specified\.$#'
            count: 1
            path: ../../tests/system/Database/Live/GetTest.php

        -
            message: '#^Property class@anonymous/tests/system/Database/Live/GetTest\.php\:256\:\:\$updated_at has no type specified\.$#'
            count: 1
            path: ../../tests/system/Database/Live/GetTest.php

        -
            message: '#^Property CodeIgniter\\Database\\Live\\MySQLi\\NumberNativeTest\:\:\$tests has no type specified\.$#'
            count: 1
            path: ../../tests/system/Database/Live/MySQLi/NumberNativeTest.php
